{"\u00a1Empieza tu viaje con GEN!":"Start your journey with GEN!","Asiste a nuestra sesi\u00f3n introductoria":"Attend our introductory session","Completa el formulario de solicitud":"Complete the application form","C\u00f3mo Comenzar":"How to Get Started","Para unirte a nuestra red y aprovechar estas incre\u00edbles oportunidades, sigue estos sencillos pasos:":"To join our network and take advantage of these amazing opportunities, follow these simple steps:","Compensaciones y recompensas atractivas":"Attractive compensation and rewards","Horarios flexibles y opciones remotas":"Flexible schedules and remote options","Beneficios de networking con profesionales de la industria":"Benefits of networking with industry professionals","Programas de capacitaci\u00f3n y desarrollo integral":"Comprehensive training and development programs","Oportunidades de marketing multinivel":"Multi-Level Marketing Opportunities","\u00a1Explora oportunidades de carrera y desbloquea tu potencial con GEN!":"Explore career opportunities and unlock your potential with GEN!","GEN, Grupo Empresarial Especializado, es una compa\u00f1\u00eda dedicada a la educaci\u00f3n financiera, motivaci\u00f3n y crecimiento personal.Nuestro compromiso es ofrecer servicios de alto valor, ayudando a las personas a alcanzar sus metas y transformar sus vidas. Con un enfoque en resultados tangibles, estamos aqu\u00ed para guiarte hacia la libertad mental, f\u00edsica, espiritual y financiera.":"GEN, Specialized Business Group, is a company dedicated to financial education, motivation and personal growth. Our commitment is to offer high-value services, helping people achieve their goals and transform their lives. With a focus on tangible results, we are here to guide you towards mental, physical, spiritual and financial freedom.","Trabaja con Nosotros":"Work with us","\u00danete a este proyecto transformador de vida, abriendo el camino hacia la libertad financiera y ayudando a construir un mundo mejor.":"Join this life-changing project, paving the way to financial freedom and helping to build a better world.","Parte de las ganancias de GEN se donar\u00e1n trimestralmente a diversas organizaciones, proyectos sociales y \u00e1reas necesitadas dentro de nuestra sociedad.":"Part of GEN's profits will be donated quarterly to various organizations, social projects and needy areas within our society.","Compromiso, cooperaci\u00f3n, motivaci\u00f3n y responsabilidad social.":"Commitment, cooperation, motivation and social responsibility.","Inspirar, educar y promover el cambio social, mejorando la calidad de vida de innumerables familias.":"To inspire, educate and promote social change, improving the quality of life of countless families.","Lo hacemos a trav\u00e9s de cursos, conferencias, coaching y entrenamientos. Adem\u00e1s, ofrecemos la oportunidad de generar una fuente de ingresos s\u00f3lida, permitiendo que las personas logren sus metas y prosperen en diversas \u00e1reas de la vida. Nuestra misi\u00f3n es transformar vidas e inspirar cambios positivos en nuestra sociedad.":"We do this through courses, conferences, coaching and training. In addition, we offer the opportunity to generate a solid source of income, allowing people to achieve their goals and prosper in various areas of life. Our mission is to transform lives and inspire positive change in our society.","En un mundo complejo, nuestro objetivo es guiar a las personas fuera de su zona de confort, impuls\u00e1ndolas hacia el crecimiento personal y fomentando cambios de mentalidad positiva para crecer como personas, desarrollar h\u00e1bitos constructivos y crear una comunidad libre y pr\u00f3spera.":"In a complex world, our goal is to guide people out of their comfort zone, pushing them towards personal growth and encouraging positive mindset changes to grow as individuals, develop constructive habits and create a free and prosperous community.","Misi\u00f3n":"Mission","GEN, Grupo Empresarial Especializado, es una empresa dedicada a la educaci\u00f3n financiera, motivaci\u00f3n y crecimiento personal. Nuestro compromiso es ofrecer servicios de alto valor, ayudando a las personas a alcanzar sus metas y transformar sus vidas.Con un enfoque en resultados tangibles, estamos aqu\u00ed para guiarte hacia la libertad mental, f\u00edsica, espiritual y financiera.":"GEN, Specialized Business Group, is a company dedicated to financial education, motivation and personal growth. Our commitment is to offer high-value services, helping people achieve their goals and transform their lives. With a focus on tangible results, we are here to guide you towards mental, physical, spiritual and financial freedom.","Empezar":"Begin","Bienvenido a la plataforma":"Welcome to the platform","Bienvenida":"Welcome","Monto":"Amount","Inicia sesi\u00f3n ahora":"Sign in now","\u00bfYa tienes una cuenta?":"Already have an account?","Continuar":"Continue","Acepto los":"I accept the","Repetir Contrase\u00f1a":"Repeat Password","Ciudad":"City","Direcci\u00f3n":"Address","Pa\u00eds":"Country","Celular":"Cell phone","Fecha de Nacimiento":"Birthdate","Nombre completo":"Full name","Crear cuenta":"Create account","Registrarse":"Register","Art\u00edculos Tutoriales":"Tutorial Articles","Videos Tutoriales":"Video Tutorials","Copiar enlace":"Copy link","Enlace para referidos":"Referral link","Ver Estad\u00edsticas":"View Statistics","Aumenta tus Ganancias":"Increase your Profits","Elige tu recurso y":"Choose your resource and","Publicado por:":"Published by:","Detalles de la Noticia":"News Details","El Noticia de":"The News of","Noticia":"News","Renovar Ahora":"Renew Now","Elige entre 4 membres\u00edas dentro de GEN. Explora los beneficios de cada una y selecciona la que mejor se adapte a tus necesidades.":"Choose from 4 memberships within GEN. Explore the benefits of each and select the one that best suits your needs.","Miembro GEN CLASSIC":"GEN CLASSIC Member","Acceso a formaci\u00f3n.":"Access to training.","Descuentos y beneficios en empresas nacionales.":"Discounts and benefits in national companies.","Apoyo de l\u00edderes a nivel nacional.":"Support from leaders at the national level.","Miembro GEN VIP":"GEN VIP Member","Acceso por un a\u00f1o a cursos y coaching virtual.":"One year access to virtual courses and coaching.","Acceso a formaci\u00f3n y eventos en vivo (incluye 1 invitado).":"Access to training and live events (includes 1 guest).","Descuentos y beneficios en empresas nacionales e internacionales.":"Discounts and benefits in national and international companies.","Tarjeta VIP GEN con beneficios adicionales.":"GEN VIP card with additional benefits.","Miembro GEN GOLD":"GEN GOLD Member","Acceso por un a\u00f1o a cursos, coaching virtual y acceso libre a coaching en vivo (incluye 2 invitados).":"One-year access to courses, virtual coaching and free access to live coaching (includes 2 guests).","Acceso a formaci\u00f3n y eventos en vivo (incluye 2 invitados).":"Access to training and live events (includes 2 guests).","Apoyo personalizado de l\u00edderes nacionales e internacionales.":"Personalized support from national and international leaders.","Tarjeta GOLD GEN con beneficios adicionales.":"GOLD GEN card with additional benefits.","Miembro GEN PLATINUM":"GEN PLATINUM Member","Tarjeta PLATINUM GEN con beneficios exclusivos.":"PLATINUM GEN card with exclusive benefits.","Descuentos y beneficios en empresas VIP nacionales e internacionales.":"Discounts and benefits in national and international VIP companies.","Asientos reservados en las primeras filas.":"Reserved seats in the front rows.","Acceso a formaci\u00f3n y eventos en vivo (incluye 3 invitados).":"Access to training and live events (includes 3 guests).","Acceso por dos a\u00f1os a cursos, coaching virtual y coaching en vivo (incluye 3 invitados).":"Two-year access to courses, virtual coaching and live coaching (includes 3 guests).","Contrase\u00f1a":"Password","Leer m\u00e1s":"Read more","Audiobooks y podcasts de crecimiento":"Audiobooks and podcasts for growth","Independ\u00eancia Financiera \u2013 Robert T. Kiyosaki":"Financial Independence \u2013 Robert T. Kiyosaki","El Poder del H\u00e1bito \u2013 Charles Duhigg":"The Power of Habit \u2013 Charles Duhigg","El hombre mas Rico de Babilonia \u2013 George S. Clason":"The Richest Man in Babylon \u2013 George S. Clason","Finanzas para ni\u00f1os (Natalia de Santiago)":"Finance for children (Natalia de Santiago)","El millonario de la puerta de al lado (Thomas J. Stanley y William D. Danko":"The Millionaire Next Door (Thomas J. Stanley and William D. Danko)","Piense y h\u00e1gase rico (Napoleon Hill)":"Think and Grow Rich (Napoleon Hill)","Secretos de una mente millonaria (T. Harv Eker)":"Secrets of a Millionaire Mind (T. Harv Eker)","El inversor inteligente (Benjamin Graham)":"The Intelligent Investor (Benjamin Graham)","Padre rico, padre pobre (Robert Kiyosaki)":"Rich Dad, Poor Dad (Robert Kiyosaki)","Ver Todos":"See All","Educaci\u00f3n Financiera para Ni\u00f1os y Adolescentes":"Financial Education for Children and Adolescents","Ley de la Atracci\u00f3n":"Law of Attraction","Mindfulness":"Mindfulness","Mentalidad":"Mindset","Autoconocimiento":"Self-knowledge","Inteligencia Emocional":"Emotional Intelligence","Marca Personal":"Personal Brand","Motivaci\u00f3n":"Motivation","Autoimagen":"Self-image","Espiritualidad":"Spirituality","Familia y Sociedad":"Family and Society","Salud y Calidad de Vida":"Health and Quality of Life","Emprendimiento":"Entrepreneurship","Educaci\u00f3n Financiera":"Financial Education","Crecimiento Personal":"Personal Growth","Prop\u00f3sito de Vida":"Purpose of Life","Generando Valor":"Generating Value","Financiera":"Financial","Educaci\u00f3n":"Education","Descuentos en empresas afiliadas":"Discounts at affiliated companies","Desarrollo Personal":"Personal Development","Oportunidades de generar ingresos":"Income-generating opportunities","Adem\u00e1s de poder acceder a los cursos y coaching con coaches a nivel mundial, tendr\u00e1s una oportunidad \u00fanica de generar ingresos adicionales a trav\u00e9s de nuestro sistema de marketing multinivel, y poder disfrutar de descuentos en una amplia variedad de empresas afiliadas a nivel nacional e internacional.":"In addition to being able to access courses and coaching with coaches worldwide, you will have a unique opportunity to generate additional income through our multi-level marketing system, and enjoy discounts from a wide variety of affiliated companies nationally and internationally.","Beneficios":"Benefits","\u00danete a nuestro equipo de afiliados, toma nuestros cursos de desarrollo personal y genera ingresos promoviendo conocimiento y transformaci\u00f3n.":"Join our team of affiliates, take our personal development courses and generate income by promoting knowledge and transformation.","a solo un clic":"just one click away","crecimiento personal":"personal growth","Libertad financiera y":"Financial freedom and","Pr\u00f3ximo lanzamiento":"Upcoming release","\u00c1rea de Miembros GEN":"GEN Members Area","\u00a1Bienvenido al \u00c1rea de Miembros GEN! Aqu\u00ed puedes acceder a beneficios y recursos exclusivos.":"Welcome to the GEN Member Area! Here you can access exclusive benefits and resources.","Cursos de educaci\u00f3n financiera y recursos de desarrollo personal.":"Financial education courses and personal development resources.","Eventos mensuales, nacionales e internacionales.":"Monthly, national and international events.","Descuentos en empresas asociadas a GEN.":"Discounts at companies associated with GEN.","Explorar Eventos":"Explore Events","Ver Empresas Asociadas":"See Associated Companies","Acceder a Cursos":"Access to Courses","Acceso a cursos, eventos en vivo y beneficios exclusivos.":"Access to courses, live events and exclusive benefits.","ORO GEN":"GEN GOLD","Acceso de un a\u00f1o a cursos, coaching virtual y coaching en vivo.":"One year access to courses, virtual coaching and live coaching.","GEN PLATINO":"GEN PLATINUM","Acceso de dos a\u00f1os a cursos, coaching virtual, coaching en vivo y m\u00e1s.":"Two-year access to courses, virtual coaching, live coaching and more.","Enlace de Pago":"Payment Link","Acceso de un a\u00f1o a cursos, coaching virtual y m\u00e1s.":"One-year access to courses, virtual coaching and more.","GEN CL\u00c1SICO":"GEN CLASSIC","Elige entre las tarjetas GEN CLASSIC, VIP, GOLD o PLATINUM con beneficios \u00fanicos.":"Choose between GEN CLASSIC, VIP, GOLD or PLATINUM cards with unique benefits.","\u00daltimas ventas":"Latest sales","Referidos Activos":"Active Referrals","Perfil del Miembro":"Member Profile","Solicitar pago":"Request payment","\u00bfA\u00fan no eres afiliado?":"Not yet a member?","Recuperar contrase\u00f1a":"Recover password","No se encontraron eventos":"No events found.","\u00danase a Meet Now":"Join Meet Now","Eventos":"Events","Mant\u00e9ngase actualizado con los \u00faltimos eventos organizados por GEN.":"Stay updated with the latest events hosted by GEN.","Guardar cambios":"Save changes","Tus Redes Sociales":"Your Social Networks","Biograf\u00eda":"Biography","Usuario":"User","Tu Perfil":"Your Profile","Editar Tu Perfil":"Edit Your Profile","Comisi\u00f3n Generada":"Commission Generated","Porcentaje":"Percentage","Nivel":"Level","Referido":"Referred","Fecha":"Date","Ver Recursos":"View Resources","Accede a nuestros recursos para":"Access our resources for","aumentar tus ganancias":"Increase your profits","Perfil":"Profile","Ventas Totales":"Total Sales","Comisiones Generadas":"Commissions Generated","N\u00famero de Referidos Activos":"Number of Active Referrals","Ventas por Mes":"Sales per month","Distribuci\u00f3n de Comisiones por Nivel":"Commission Distribution by Level","Recursos":"Resources","Ganancias":"Earnings","\u00c1rea de miembros de GEN":"GEN Members Area","Genealog\u00eda":"Genealogy","Tarjetas GEN":"GEN Cards","Afiliados":"Affiliates","Panel de afiliados":"Affiliate Panel","Entrenadora":"Coach","\u00a1\u00danete a GEN y comienza hoy!":"Join GEN and get started today!","Descubre nuestro nuevo curso dise\u00f1ado para potenciar tus habilidades mentales. Aprende t\u00e9cnicas innovadoras para mejorar tu concentraci\u00f3n, memoria y creatividad. \u00a1Inscr\u00edbete ahora y comienza a entrenar tu mente!":"Discover our new course designed to boost your mental abilities. Learn innovative techniques to improve your concentration, memory and creativity. Sign up now and start training your mind!","habilidades de la mente":"mind skills","Curso nuevo para":"New course for","Descripci\u00f3n":"Description","Asunto":"Affair","N\u00famero de celular":"Cell phone number","Correo electr\u00f3nico":"Email","Con\u00e9ctate con nosotros a trav\u00e9s de nuestras redes sociales":"Connect with us through our social networks","Si tienes dudas o simplemente quieres saludarnos, la mejor forma de contactarnos es a trav\u00e9s de nuestro formulario.Nos esforzamos en responder en menos de 48 horas, aunque a veces tardamos un poco m\u00e1s. \u00a1Gracias por tu paciencia! Leemos cada mensaje y lo dirigimos al equipo adecuado.Tambi\u00e9n puedes visitar nuestra p\u00e1gina de Ayuda para respuestas a las preguntas m\u00e1s comunes sobre GEN.":"If you have any questions or just want to say hello, the best way to contact us is through our form. We strive to respond within 48 hours, though sometimes it takes a little longer. Thank you for your patience! We read every message and direct it to the appropriate team. You can also visit our Help page for answers to the most common questions about GEN.","\u00a1Ponte en Contacto!":"Get in Touch!","El blog de":"The blog of","Enviar comentario":"Send comment","Detalles del blog":"Blog details","\u00danete ahora":"Join Now","No esperes m\u00e1s para ser parte de este incre\u00edble proyecto. Empieza hoy mismo a transformar tu vida y la de quienes te rodean.":"Don't wait any longer to be part of this incredible project. Start transforming your life and the lives of those around you today.","\u00a1Deseas obtener un ingreso adicional?":"Do you want to earn extra income?","Ayuda?":"Aid?","\u00bfNecesitas":"Do you need","M\u00e1s informaci\u00f3n":"Learn More","Libros Recomendados":"Recommended Books","Duraci\u00f3n":"Duration","Publicado":"Published","Detalles del Audiolibro":"Audiobook Details","Tambi\u00e9n disfrutar\u00e1s de descuentos en una amplia variedad de negocios asociados a nivel nacional e internacional.":"You will also enjoy discounts at a wide variety of partner businesses nationally and internationally.","Nuestros Aliados":"Our Allies","Para recibir descuentos o beneficios de las empresas afiliadas a GEN, abre el sitio web de GEN, ingresa al \u00e1rea de miembros y muestra al representante de la empresa que tu cuenta est\u00e1 activa (si a\u00fan no tienes tu tarjeta GEN). No olvides llevar una identificaci\u00f3n para confirmar tus datos.":"To receive discounts or benefits from GEN affiliated companies, open the GEN website, log in to the member area and show the company representative that your account is active (if you do not have your GEN card yet). Don't forget to bring identification to confirm your details.","Participaci\u00f3n en eventos exclusivos para expandir tu red de contactos.":"Participation in exclusive events to expand your network of contacts.","Oportunidad de mejorar tus finanzas, crecer personalmente y contribuir a causas sociales.":"Opportunity to improve your finances, grow personally and contribute to social causes.","Comisiones por las personas que inscribas en tu red hasta el s\u00e9ptimo nivel.":"Commissions for the people you enroll in your network up to the seventh level.","Acceso ilimitado a todos los cursos, entrenamientos y materiales digitales.":"Unlimited access to all courses, trainings and digital materials.","Pagar":"Pay","T\u00e9rminos y condiciones":"Terms and conditions","C\u00f3digo de seguridad":"Security code","Expiraci\u00f3n":"Expiration","Apellido":"Last name","Nombre":"Name","N\u00famero de tarjeta":"Card number","Enviar":"To send","Recibo de Pago":"Payment Receipt","Descargar C\u00f3digo QR":"Download QR Code","Tarjeta de cr\u00e9dito":"Credit card","C\u00d3DIGO QR":"QR CODE","Membres\u00eda seleccionada":"Selected Membership","Pagar ahora":"Pay Now","Formulario de Registro":"Registration Form","M\u00e9todos de pago":"Payment methods","Derechos de autor":"Copyright","GEN. Todos los derechos reservados.":"GEN. All rights reserved.","Apoyo":"Support","T\u00e9rminos de uso":"Terms of use","Trabaja con nosotras":"Work with us","Informaci\u00f3n de Contacto":"Contact Information","Pa\u00edses":"Countries","S\u00edguenos en":"Follow us on","Iniciar Sesi\u00f3n":"Login","\u00a1\u00danete ahora!":"Join now!","Cerrar sesi\u00f3n":"Log out","Ver perfil":"View profile","Panel":"Panel","\u00bfNecesitas ayuda?":"Do you need help?","Cont\u00e1ctanos":"Contact us","Cursos":"Courses","Empresas afiliadas":"Affiliated companies","Quienes somos":"Who we are","Inicio":"Start"}