{"Bienvenido a la plataforma":"Bem-vindo \u00e0 plataforma","Bienvenida":"Bem-vinda","Prueba de otra manera":"Teste de outra forma","para ayudarnos a proteger tu cuenta.":"para nos ajudar a proteger sua conta.","Por favor ingresa el c\u00f3digo que enviamos a":"Por favor, insira o c\u00f3digo que enviamos a","Revisa tu correo electr\u00f3nico para obtener un c\u00f3digo":"Revisar seu e-mail para obter um c\u00f3digo","Verificaci\u00f3n de Cuenta":"Verifica\u00e7\u00e3o de Conta","Si alguna disposici\u00f3n de estos t\u00e9rminos se considera inv\u00e1lida o inaplicable, dicha disposici\u00f3n se interpretar\u00e1 de manera consistente con la ley aplicable, y las disposiciones restantes permanecer\u00e1n en pleno vigor y efecto.":"Se alguma disposi\u00e7\u00e3o destes termos for considerada inv\u00e1lida ou inaplic\u00e1vel, esta disposi\u00e7\u00e3o ser\u00e1 interpretada de maneira consistente com a lei aplic\u00e1vel, e as disposi\u00e7\u00f5es permanecer\u00e3o em pleno vigor e efeito.","Estos t\u00e9rminos de uso se regir\u00e1n e interpretar\u00e1n de acuerdo con las leyes del Estado Plurinacional de Bolivia. Cualquier disputa que surja en relaci\u00f3n con estos t\u00e9rminos ser\u00e1 resuelta por los tribunales competentes de Bolivia.":"Estes termos de uso ser\u00e3o registrados e interpretados de acordo com as leis do Estado Plurinacional da Bol\u00edvia. Qualquer disputa que surja em rela\u00e7\u00e3o a estes termos ser\u00e1 resolvida pelos tribunais competentes da Bol\u00edvia.","GEN se reserva el derecho de modificar o descontinuar el sitio o cualquier parte del mismo en cualquier momento y sin previo aviso. No seremos responsables ante usted ni ante terceros por cualquier modificaci\u00f3n o descontinuaci\u00f3n del sitio.":"GEN se reserva o direito de modifica\u00e7\u00e3o ou descontinuar o site ou qualquer parte do mesmo em qualquer momento e sem aviso pr\u00e9vio. N\u00e3o seremos respons\u00e1veis \u200b\u200bpor qualquer modifica\u00e7\u00e3o ou descontinua\u00e7\u00e3o do site.","GEN no ser\u00e1 responsable de ning\u00fan da\u00f1o directo, indirecto, incidental o consecuente que resulte del uso o la incapacidad de uso del sitio. Esto incluye, pero no se limita a, la p\u00e9rdida de beneficios, datos o uso de dinero.":"A GEN n\u00e3o ser\u00e1 respons\u00e1vel por nenhum dano direto, indireto, incidental ou conseq\u00fcente que resulte do uso ou da incapacidade de uso do local. Isso inclui, mas n\u00e3o se limita, a perda de benef\u00edcios, dados ou uso de dinheiro.","Este sitio puede contener enlaces a otros sitios web. GEN no se hace responsable del contenido de esos sitios, ni de las pol\u00edticas de privacidad de los mismos. La inclusi\u00f3n de cualquier enlace no implica respaldo por parte de GEN de dichos sitios.":"Este site pode conter links para outros sites. GEN n\u00e3o \u00e9 respons\u00e1vel pelo conte\u00fado desses locais, nem pelas pol\u00edticas de privacidade dos mismos. A inclus\u00e3o de qualquer link n\u00e3o implica respaldo por parte do GEN de esses sites.","Todos los derechos de propiedad intelectual sobre el contenido del sitio, incluidos pero no limitados a textos, gr\u00e1ficos, logotipos, im\u00e1genes y software, son propiedad de GEN o de sus licenciantes. No est\u00e1 permitido reproducir, distribuir, modificar o utilizar los materiales del sitio sin el consentimiento previo por escrito de GEN.":"Todos os direitos de propriedade intelectual sobre o conte\u00fado do site, inclu\u00eddos, mas sem limita\u00e7\u00f5es, textos, gr\u00e1ficos, logotipos, imagens e software, s\u00e3o propriedade da GEN ou de seus licenciados. N\u00e3o \u00e9 permitido reproduzir, distribuir, modificar ou utilizar os materiais do site sem o consentimento pr\u00e9vio por escrito da GEN.","Para acceder a ciertas partes del sitio, es posible que deba registrarse y crear una cuenta. Usted es responsable de mantener la confidencialidad de su contrase\u00f1a y de todas las actividades realizadas bajo su cuenta. Si sospecha de un uso no autorizado de su cuenta, debe notificarnos de inmediato.":"Para acessar certas partes do site, \u00e9 poss\u00edvel que voc\u00ea deva registrar e criar uma conta. Usted \u00e9 respons\u00e1vel por manter a confidencialidade de sua contrasenha e de todas as atividades realizadas abaixo de sua conta. Se voc\u00ea suspeitar de um uso n\u00e3o autorizado de sua conta, dever\u00e1 notific\u00e1-lo imediatamente.","Este sitio web est\u00e1 dise\u00f1ado exclusivamente para residentes de Bolivia. El contenido del sitio se proporciona con el prop\u00f3sito de informar sobre los productos y oportunidades de negocio de GEN. Usted se compromete a utilizar el sitio \u00fanicamente para fines l\u00edcitos y de acuerdo con estas condiciones de uso.":"Este site foi projetado exclusivamente para residentes da Bol\u00edvia. O conte\u00fado do site \u00e9 fornecido com o objetivo de informar sobre os produtos e oportunidades de neg\u00f3cios da GEN. Voc\u00ea se compromete a usar o site apenas para multas l\u00edcitas e de acordo com estas condi\u00e7\u00f5es de uso.","El uso de este sitio web est\u00e1 sujeto a las condiciones de uso descritas a continuaci\u00f3n. Le recomendamos que revise estas condiciones peri\u00f3dicamente, ya que cualquier modificaci\u00f3n entrar\u00e1 en vigor inmediatamente despu\u00e9s de su publicaci\u00f3n en el sitio. Su uso continuo del sitio implica que acepta estas modificaciones.":"O uso deste site est\u00e1 sujeito \u00e0s condi\u00e7\u00f5es de uso descritas a seguir. Recomendamos que voc\u00ea revise estas condi\u00e7\u00f5es periodicamente, pois qualquer modifica\u00e7\u00e3o entrar\u00e1 em vigor imediatamente ap\u00f3s sua publica\u00e7\u00e3o no site. Seu uso cont\u00ednuo no local implica que essas modifica\u00e7\u00f5es ser\u00e3o aceitas.","Al acceder y utilizar este sitio, usted acepta cumplir y estar sujeto a  los siguientes t\u00e9rminos de uso. Si no est\u00e1 de acuerdo con estos t\u00e9rminos, le   pedimos que no utilice nuestro sitio. Estos t\u00e9rminos pueden ser actualizados  peri\u00f3dicamente, y la versi\u00f3n m\u00e1s reciente estar\u00e1 disponible en esta  p\u00e1gina":"Ao acessar e utilizar este site, voc\u00ea aceita cumprir e estar sujeito aos seguintes termos de uso. Se n\u00e3o estiver de acordo com estes termos, pedimos que n\u00e3o utilize nosso site. Esses termos podem ser atualizados periodicamente e a vers\u00e3o mais recente estar\u00e1 dispon\u00edvel nesta p\u00e1gina.","Bienvenido al sitio web de GEN":"Bem vindo ao site da GEN","Disposiciones Generales":"Disposi\u00e7\u00f5es Gerais","Ley Aplicable y Jurisdicci\u00f3n":"Lei Aplic\u00e1vel e Jurisdi\u00e7\u00e3o","Modificaciones al Sitio":"Modifica\u00e7\u00f5es no site","Limitaci\u00f3n de Responsabilidad":"Limita\u00e7\u00e3o de Responsabilidade","Enlaces a Otros Sitios Web":"Links para outros sites","Propiedad Intelectual":"Propriedade Intelectual","Registro y Acceso":"Registro e Acesso","Uso del Sitio Web":"Uso do Site Web","Condiciones de Uso":"Condi\u00e7\u00f5es de uso","Introducci\u00f3n":"Introdu\u00e7\u00e3o","Lista de deseos":"Lista de desejos","Comisi\u00f3n disponible":"Comiss\u00e3o dispon\u00edvel","solicitud de retiro":"solicita\u00e7\u00e3o de retirada","Inicia sesi\u00f3n ahora":"Iniciar sess\u00e3o agora","\u00bfYa tienes una cuenta?":"Voc\u00ea tem uma conta?","Ciudad":"Cidade","Direcci\u00f3n":"Dire\u00e7\u00e3o","Fecha de Nacimiento":"Data de Nascimento","N\u00famero de carnet":"N\u00famero de caderneta","Crear cuenta":"Criar conta","Registrarse":"Registrar-se","Art\u00edculos Tutoriales":"Artigos Tutoriais","Videos Tutoriales":"V\u00eddeos Tutoriais","Copiar enlace":"Copiar link","Enlace para referidos":"Link para referidos","Banderas":"Bandeiras","Ver Estad\u00edsticas":"Ver Estat\u00edsticas","Aumenta tus Ganancias":"Aumenta seus ganhos","Elige tu recurso y":"Escolha seu recurso e","Inscr\u00edbete":"Inscreva-se","No esperes m\u00e1s para ser parte de este incre\u00edble proyecto. Empieza hoy mismo a transformar tu vida y la de quienes te rodean. Inscr\u00edbete, construye tu red y logra la libertad financiera que siempre has deseado.":"N\u00e3o espere mais para fazer parte deste projeto incr\u00edvel. Empieza hoy mismo para transformar sua vida e la de quienes te rodean. Inscreva-se, construa sua rede e logre a liberdade financeira que sempre desejou.","\u00danete a GEN":"\u00danete a GEN","Monto Total":"Monto Total","Personas":"Pessoas","Comisi\u00f3n":"Comiss\u00e3o","GEN distribuye el 40% de sus ingresos entre sus miembros activos, bas\u00e1ndose en la estructura de red que construyas. As\u00ed es como funcionan las comisiones":"A GEN distribuiu 40% de seus ingressos entre seus membros ativos, com base na estrutura de rede que construiu. Ent\u00e3o \u00e9 como funcionam as comiss\u00f5es","Ganancias Potenciales":"Ganhan\u00e7as Potenciais","Invita a tus conocidos, familiares, amigos y compa\u00f1eros de trabajo a descubrir esta incre\u00edble oportunidad de negocios.Comparte sobre este proyecto que busca educar, motivar y generar cambios positivos en las personas, adem\u00e1s de ofrecer fuentes de ingreso que pueden transformar vidas. Al unirte a nuestra comunidad, podr\u00e1s":"Convide seus conhecidos, familiares, amigos e companheiros de trabalho para descobrir esta incr\u00edvel oportunidade de neg\u00f3cios.Compartilhe sobre este projeto que busca educar, motivar e gerar mudan\u00e7as positivas nas pessoas, al\u00e9m de oferecer fontes de ingresso que podem transformar vidas. Al unirte a nossa comunidade, podr\u00e1s","Plan de Negocios GEN":"Plano de Neg\u00f3cios GEN","Con nuestro sistema de marketing multinivel, puedes":"Com nosso sistema de marketing multin\u00edvel, voc\u00ea pode","Sabemos que uno de los mayores desaf\u00edos en la vida es la falta de estabilidad econ\u00f3mica, lo que nos puede llevar a descuidar nuestros sue\u00f1os, la familia e incluso nuestra salud. GEN te ofrece una  soluci\u00f3n: puedes generar ingresos adicionales o convertir este emprendimiento en tu fuente principal de ingresos, alcanzando tus metas a corto, mediano y largo plazo.":"Sabemos que um dos maiores fracassos na vida \u00e9 a falta de estabilidade econ\u00f4mica, e que podemos levar a descobrir nossos sonhos, a fam\u00edlia e at\u00e9 nossa sa\u00fade. GEN te oferece uma solu\u00e7\u00e3o: voc\u00ea pode gerar ingressos adicionais ou converter este empreendimento em sua fonte principal de ingressos, alcan\u00e7ando suas metas a curto, m\u00e9dio e largo quadrado.","Oportunidades con GEN":"Oportunidades com GEN","Estudiar y vivir en el exterior.":"Estudar e viver no exterior.","Inteligencia emocional.":"Intelig\u00eancia emocional.","Familia, hijos y relaciones de pareja.":"Fam\u00edlia, filhos e relacionamentos de pares.","Autoconocimiento y desarrollo espiritual.":"Autoconhecimento e desenvolvimento espiritual.","Estilo de vida saludable y bienestar.":"Estilo de vida salud\u00e1vel e bienestar.","Emprendimiento y oportunidades de ingresos.":"Empreendimento e oportunidades de ingresso.","Motivaci\u00f3n y crecimiento personal.":"Motiva\u00e7\u00e3o e crescimento pessoal.","Educaci\u00f3n financiera para adultos y ni\u00f1os.":"Educa\u00e7\u00e3o financeira para adultos e crian\u00e7as.","En GEN, abarcamos una amplia gama de temas esenciales para el crecimiento integral de nuestros miembros":"Em GEN, abrimos uma ampla gama de temas essenciais para o crescimento integral de nossos membros","\u00c1reas de Enfoque":"\u00c1reas de Enfoque","Parte de nuestras ganancias se donan a causas sociales y organizaciones que necesitan apoyo.":"Parte de nossas finan\u00e7as \u00e9 doada a causas sociais e organiza\u00e7\u00f5es que precisam de apoio.","Responsabilidad Social":"Responsabilidade Social","Inspiramos a las personas a tomar acci\u00f3n y avanzar hacia sus sue\u00f1os.":"Inspiramos as pessoas a agir e avan\u00e7ar para seus sonhos.","Fomentamos el trabajo en equipo y la colaboraci\u00f3n entre nuestra comunidad.":"Fomentamos o trabalho em equipe e a colabora\u00e7\u00e3o entre nossa comunidade.","Cooperaci\u00f3n":"Coopera\u00e7\u00e3o","Estamos dedicados a apoyar a nuestros miembros en su camino hacia el \u00e9xito.":"Estamos dedicados a apoiar nossos membros em seu caminho at\u00e9 o sucesso.","Compromiso":"Compromisso","Nuestros Valores":"Nossos Valores","Parte de la ganancia de GEN ser\u00e1 donada trimestralmente para diferentes organizaciones, obras sociales, proyectos y \u00e1reas necesitadas de nuestra sociedad.":"Parte da renda da GEN ser\u00e1 doada trimestralmente para diferentes organiza\u00e7\u00f5es, obras sociais, projetos e \u00e1reas necess\u00e1rias de nossa sociedade.","Ser un referente global en la educaci\u00f3n financiera y el crecimiento personal. Inspiramos, educamos y promovemos cambios sociales, ayudando a mejorar la calidad de vida de las personas en todo el mundo.":"Ser uma refer\u00eancia global na educa\u00e7\u00e3o financeira e no crescimento pessoal. Inspiramos, educamos e promovemos mudan\u00e7as sociais, ajudando a melhorar a qualidade de vida das pessoas em todo o mundo.","Nuestra Visi\u00f3n":"Nossa Vis\u00e3o","Oportunidades de generaci\u00f3n de ingresos mediante nuestro sistema de marketing multinivel.":"Oportunidades de gera\u00e7\u00e3o de ingressos atrav\u00e9s do nosso sistema de marketing multin\u00edvel.","Para que nuestros miembros se inspiren y logren sus objetivos.":"Para que nossos amigos se inspirem e alcancem seus objetivos.","En \u00e1reas clave como finanzas, emprendimiento y desarrollo\n                  personal.":"Em \u00e1reas chaves como finan\u00e7as, empreendimento e desenvolvimento\n pessoal.","Nuestra misi\u00f3n es transformar vidas, empoderar a las personas para\n            que superen sus l\u00edmites y alcancen la libertad financiera. Lo\n            hacemos a trav\u00e9s de":"Nossa miss\u00e3o \u00e9 transformar vidas, empoderar as pessoas para\n que supera seus limites e alcance a liberdade financeira. Lo\n fazemos atrav\u00e9s de","Nuestra Misi\u00f3n":"Nossa Miss\u00e3o","En GEN (Grupo Especializado en Negocios), nos dedicamos a la\n            educaci\u00f3n financiera, el desarrollo personal y el emprendimiento.\n            Nuestro compromiso es ofrecer servicios de alto valor, ayudando a\n            las personas a alcanzar sus metas y transformar sus vidas. A\n            trav\u00e9s de un enfoque claro y orientado a resultados, guiamos a\n            nuestros miembros hacia la libertad financiera y un crecimiento\n            personal y profesional sostenido.":"En GEN (Grupo Especializado em Neg\u00f3cios), nos dedicamos a la\n educa\u00e7\u00e3o financeira, desenvolvimento pessoal e empreendimento.\n Nosso compromisso \u00e9 oferecer servi\u00e7os de alto valor, ajudando a\n as pessoas alcan\u00e7am suas metas e transformam suas vidas. UM\n atrav\u00e9s de uma abordagem clara e orientada a resultados, guiamos a\n nossos amigos para a liberdade financeira e o crescimento\n sostenido pessoal e profissional.","\u00bfQUI\u00c9NES SOMOS?":"QUEM SOMOS?","En GEN, Grupo Especializado en Negocios, te ofrecemos las\n            herramientas para alcanzar la libertad financiera y mejorar en\n            todas las \u00e1reas de tu vida. A trav\u00e9s de cursos, coaching y\n            oportunidades de ingresos, te guiamos para que tomes el control de\n            tu futuro y el de tu familia.":"En GEN, Grupo Especializado em Neg\u00f3cios, oferecemos-lhe\n ferramentas para alcan\u00e7ar a liberdade financeira e melhorar\n todas as \u00e1reas da sua vida. Atrav\u00e9s de cursos, coaching e\n oportunidades de ingressos, te orientamos para que tomes o controle de\n seu futuro e a sua fam\u00edlia.","con":"contra","Transforma tu vida":"Transforme sua vida","M\u00e9todos de pago":"M\u00e9todos de pagamento","Derechos de autor":"Direitos do autor","GEN. Todos los derechos reservados.":"GER. Todos os direitos reservados.","Apoyo":"Apoio","T\u00e9rminos de uso":"Termos de uso","Pol\u00edtica de privacidad":"Pol\u00edtica de privacidade","Mapa del sitio web":"Mapa do site","Legales & Derechos Reservados":"Direitos Legais e Reservados","S\u00edguenos en":"Siga-nos em","Informaci\u00f3n de Contacto":"Informa\u00e7\u00f5es de contato","Cerrar sesi\u00f3n":"Fechar sess\u00e3o","Si tienes dudas o simplemente quieres saludarnos, la mejor forma de contactarnos es a trav\u00e9s de\n                        nuestro formulario. Nos esforzamos en responder en menos de 48 horas, aunque a veces tardamos un poco m\u00e1s. \u00a1Gracias por\n                        tu paciencia! Leemos cada mensaje y lo dirigimos al equipo adecuado.Tambi\u00e9n puedes visitar nuestra p\u00e1gina de Ayuda para respuestas a las preguntas m\u00e1s comunes sobre\n                        GEN.":"Se voc\u00ea tem d\u00favidas ou simplesmente deseja sa\u00fade, a melhor forma de contato \u00e9 atrav\u00e9s de\n nosso formul\u00e1rio. Nos esfor\u00e7amos para responder em menos de 48 horas, mesmo que atrasemos um pouco mais. Obrigado por\n sua paci\u00eancia! Lemos cada mensagem e o dirigimos para o equipamento adequado. Voc\u00ea tamb\u00e9m pode visitar nossa p\u00e1gina de ajuda para responder \u00e0s perguntas mais comuns sobre\n GER.","Puedes generar ingresos extra recomendando la plataforma a otros a trav\u00e9s del sistema de marketing multinivel. Adem\u00e1s, tendr\u00e1s acceso a herramientas exclusivas que te ayudar\u00e1n a promover nuestro contenido y crecer tu red de contactos.":"Voc\u00ea pode gerar receitas extras recomendando a plataforma para outras atrav\u00e9s do sistema de marketing multin\u00edvel. Al\u00e9m disso, voc\u00ea ter\u00e1 acesso a ferramentas exclusivas que o ajudar\u00e3o a promover nosso conte\u00fado e criar sua rede de contatos.","\u00bfC\u00f3mo puedo generar ingresos extra?":"Como posso gerar receitas extras?","Nuestro sistema de afiliados multinivel te permite ganar comisiones recomendando nuestra plataforma a otras personas. A medida que tus referidos se registran y  compran membres\u00edas, podr\u00e1s recibir ganancias en varios niveles de profundidad.":"Nosso sistema de afiliados multin\u00edvel permite que voc\u00ea ganhe comiss\u00f5es recomendando nossa plataforma para outras pessoas. \u00c0 medida que suas especifica\u00e7\u00f5es forem registradas e compradas membresias, voc\u00ea poder\u00e1 receber ganhos em v\u00e1rios n\u00edveis de profundidade.","\u00bfQu\u00e9 es el sistema de afiliados multinivel?":"O que \u00e9 o sistema de afiliados multin\u00edvel?","Una vez que te hayas registrado y activado tu membres\u00eda, podr\u00e1s acceder  a todos los cursos y sesiones de coaching directamente desde tu panel de usuario. Los videos estar\u00e1n disponibles para ver en cualquier momento.":"Uma vez que voc\u00ea tenha registrado e ativado sua ades\u00e3o, voc\u00ea poder\u00e1 acessar todos os cursos e sess\u00f5es de coaching diretamente do seu painel de usu\u00e1rio. Os v\u00eddeos estar\u00e3o dispon\u00edveis para visualiza\u00e7\u00e3o a qualquer momento.","\u00bfC\u00f3mo puedo acceder a los cursos y coaching?":"Como posso acessar cursos e coaching?","Como miembro, tendr\u00e1s acceso ilimitado a todos nuestros cursos de desarrollo personal, coaching, entrenamientos y seminarios. Adem\u00e1s, podr\u00e1s generar ingresos extra a trav\u00e9s de nuestro sistema de afiliados multinivel y disfrutar de descuentos en diversas empresas asociadas.":"Como miembro, voc\u00ea ter\u00e1 acesso ilimitado a todos os nossos cursos de desenvolvimento pessoal, coaching, treinamentos e semin\u00e1rios. Al\u00e9m disso, voc\u00ea poder\u00e1 gerar receitas extras atrav\u00e9s de nosso sistema de afiliados multin\u00edvel e desfrutar de descontos em diversas empresas associadas.","\u00bfQu\u00e9 beneficios obtengo al ser miembro?":"Quais benef\u00edcios obter para ser meu amigo?","Para registrarte, simplemente haz clic en el bot\u00f3n \"Registrarse\" en la parte superior de la p\u00e1gina. Completa los campos con tu informaci\u00f3n personal y sigue los pasos para activar tu cuenta.":"Para registrar, basta clicar no bot\u00e3o \"Registrar\" na parte superior da p\u00e1gina. Preencha os campos com suas informa\u00e7\u00f5es pessoais e siga os passos para ativar sua conta.","\u00bfC\u00f3mo me registro en la plataforma?":"Como me registrar na plataforma?","Preguntas Frecuentes (FAQ)":"Perguntas Frequentes (FAQ)","Calle warnes 34, Santa Cruz, Bolivia":"Calle avisa 34, Santa Cruz, Bol\u00edvia","Cine center 5%":"Cine centro 5%","rua augusta 453, S\u00e3o Paulo, Brasil":"Rua Augusta 453, S\u00e3o Paulo, Brasil","Gimnasio UFC 15%":"Gin\u00e1sio UFC 15%","Tambi\u00e9n disfrutar\u00e1s de descuentos en una amplia variedad de negocios asociados a nivel nacional e internacional.":"Voc\u00ea tamb\u00e9m poder\u00e1 desfrutar de descontos em uma ampla variedade de neg\u00f3cios associados em n\u00edvel nacional e internacional.","Nuestros Aliados":"Nossos Aliados","Genera ingresos compartiendo nuestro sistema con tu red.":"Gera ingressos compartilhando nosso sistema com seu vermelho.","Descuentos exclusivos en negocios asociados.":"Descontos exclusivos em neg\u00f3cios associados.","Acceso ilimitado a todos los cursos y coaching.":"Acesso ilimitado a todos os cursos e coaching.","Como miembro activo, tendr\u00e1s acceso a cursos y entrenamientos exclusivos, adem\u00e1s de la oportunidad\n                        de generar ingresos recomendando nuestra plataforma. Participa en eventos con coaches l\u00edderes y\n                        disfruta de descuentos en empresas afiliadas.":"Como meu membro ativo, voc\u00ea ter\u00e1 acesso a cursos e treinamentos exclusivos, al\u00e9m da oportunidade\n de gerar ingressos recomendando nossa plataforma. Participe de eventos com coaches l\u00edderes e\n desfrute de descontos em empresas afiliadas.","Aprovecha las Oportunidades de Crecimiento":"Aproveita as Oportunidades de Crescimento","Nuestra secci\u00f3n de Coaching y Cursos est\u00e1 dise\u00f1ada para empoderar a emprendedores a trav\u00e9s de\n                        programas pr\u00e1cticos de formaci\u00f3n. Aprende de expertos en marketing, desarrollo personal e\n                        inteligencia emocional, y transforma tus conocimientos en oportunidades de \u00e9xito. \u00danete a nuestra\n                        comunidad y comienza tu viaje hacia el crecimiento hoy mismo.":"Nossa se\u00e7\u00e3o de Coaching e Cursos foi projetada para capacitar empreendedores atrav\u00e9s de\n programas pr\u00e1ticos de forma\u00e7\u00e3o. Aprenda especialistas em marketing, desenvolvimento pessoal e\n intelig\u00eancia emocional, e transformar seus conhecimentos em oportunidades de sucesso. \u00danete a nuestra\n comunidade e in\u00edcio de sua viagem para o crescimento hoje mesmo.","Desarrolla Tus Habilidades: Coaching y Formaci\u00f3n para Emprendedores":"Desarrolla Tus Habilidades: Coaching e Forma\u00e7\u00e3o para Empreendedores","Transformaci\u00f3n Personal para Emprendedores":"Transforma\u00e7\u00e3o Pessoal para Empreendedores","Educaci\u00f3n":"Educa\u00e7\u00e3o","Motivaci\u00f3n":"Motiva\u00e7\u00e3o","Crecimiento":"Crescimiento","financiera":"financiera","Libertad":"Liberdade","Te ofrecemos una oportunidad \u00fanica de generar ingresos adicionales a trav\u00e9s de nuestro sistema de\n                        marketing multinivel.":"N\u00f3s oferecemos uma oportunidade \u00fanica de gerar receitas adicionais atrav\u00e9s do nosso sistema de\n marketing multin\u00edvel.","Beneficios":"Benef\u00edcios","\u00a1\u00danete ahora!":"\u00danete agora!","\u00danete a nuestro equipo de afiliados, toma nuestros cursos de desarrollo personal y genera ingresos\n                        promoviendo conocimiento y transformaci\u00f3n.":"\u00danete a nossa equipe de afiliados, tome nossos cursos de desenvolvimento pessoal e de gera\u00e7\u00e3o de rendimentos\n promovendo conhecimento e transforma\u00e7\u00e3o.","a solo un clic":"um s\u00f3 clique","crecimiento personal":"crescimento pessoal","Libertad financiera y":"Liberdade financeira e","Pr\u00f3ximo lanzamiento":"Pr\u00f3ximo lan\u00e7amento","Ventas":"Vendas","Solicitar pago":"Solicitar pagamento","Ver detalles":"Ver detalhes","Comisiones pendientes":"Comiss\u00f5es pendentes","Comisiones en proceso":"Comiss\u00f5es em processo","Comisiones Pagadas":"Comiss\u00f5es Pagadas","\u00bfA\u00fan no eres afiliado?":"Ainda n\u00e3o \u00e9 afiliado?","Recuperar contrase\u00f1a":"Recuperar senha","Inicia sesi\u00f3n en LIGO para transferir su dinero.":"Inicie uma sess\u00e3o no LIGO para transferir seu dinheiro.","Transferir utilizando LIGO":"Transferir utilizando LIGO","Inicia sesi\u00f3n en PayPal para transferir su dinero.":"Inicia sess\u00e3o no PayPal para transferir dinheiro.","Transferir utilizando PayPal":"Transferir usando PayPal","Transferir fondos de comisiones a su cuenta bancaria.":"Transferir para sua conta banc\u00e1ria","Transferir a su cuenta bancaria":"Transferir para sua conta banc\u00e1ria","Retirar Fondos":"Retirar Fundos","Transferir Fondos":"Transferir Fundos","Guardar cambios":"Guardar c\u00e2mbios","Tus Redes Sociales":"Tus Redes Sociais","Tu Perfil":"Seu Perfil","Tus datos":"Seus dados","Usuario":"Usu\u00e1ria","Biograf\u00eda":"Biografia","Editar Tu Perfil":"Editar seu perfil","No hay datos disponibles":"N\u00e3o h\u00e1 dados dispon\u00edveis","Comisi\u00f3n Generada":"Comiss\u00e3o Gerada","Porcentaje":"Porcentagem","Nivel":"N\u00edvel","Referido":"Referida","Fecha":"Data","Accede a nuestros recursos para":"Acesse nossos recursos para","Ver Recursos":"Ver Recursos","aumentar tus ganancias":"aumentar seus ganhos","Distribuci\u00f3n de Comisiones por Nivel":"Distribui\u00e7\u00e3o de Comiss\u00f5es por Nivel","Ventas por Mes":"Vendas por mim","N\u00famero de Referidos Activos":"N\u00famero de Referidos Ativos","Comisiones Generadas":"Comiss\u00f5es Geradas","Retirar Comisi\u00f3n":"Retirar Comiss\u00e3o","Ventas Totales":"Vendas totais","Resumen de Ventas":"Resumo de Vendas","Afiliados":"Afiliados","Panel":"Painel","Panel de afiliados":"Painel de afiliados","Aprende a Gestionar tu Tiempo":"Aprenda a gerenciar seu tempo","En esta secci\u00f3n, recopilamos valiosos consejos y experiencias de empresarios y emprendedores\n                        exitosos que han recorrido el camino del emprendimiento. Aprende de sus triunfos y fracasos para\n                        aplicarlos en tu propio viaje, y descubre las claves para superar desaf\u00edos, fomentar la innovaci\u00f3n y\n                        alcanzar el \u00e9xito en tu negocio.":"Nesta se\u00e7\u00e3o, coletamos conselhos e experi\u00eancias valiosas de empres\u00e1rios e empreendedores\n pessoas de sucesso que trilharam o caminho do empreendedorismo. Aprenda com seus triunfos e fracassos para\n Aplique-os \u00e0 sua pr\u00f3pria jornada e descubra as chaves para superar desafios, fomentar a inova\u00e7\u00e3o e\n alcan\u00e7ar o sucesso em seu neg\u00f3cio.","Consejos de \u00c9xito: Sabidur\u00eda de Empresarios y Emprendedores":"Dicas de sucesso: sabedoria de empres\u00e1rios e empreendedores","\u00a1\u00danete a GEN y comienza hoy!":"Junte-se ao GEN e comece hoje mesmo!","Descubre nuestro nuevo curso dise\u00f1ado para potenciar tus habilidades mentales. Aprende t\u00e9cnicas\n                        innovadoras para mejorar tu concentraci\u00f3n, memoria y creatividad. \u00a1Inscr\u00edbete ahora y comienza a\n                        entrenar tu mente!":"Descubra nosso novo curso desenvolvido para aprimorar suas habilidades mentais. Aprenda t\u00e9cnicas\n inovador para melhorar sua concentra\u00e7\u00e3o, mem\u00f3ria e criatividade. Cadastre-se agora e comece\n treine sua mente!","habilidades de la mente":"habilidades mentais","Curso nuevo para":"Novo curso para","Descripci\u00f3n":"Descri\u00e7\u00e3o","Asunto":"Assunto","N\u00famero de celular":"n\u00famero de celular","Correo electr\u00f3nico":"E-mail","Contacta con nosotros":"Contate-nos","Con\u00e9ctate con nosotros a trav\u00e9s de nuestras redes sociales":"Conecte-se conosco atrav\u00e9s de nossas redes sociais","\u00a1Ponte en Contacto!":"Entre em contato!","Si tienes dudas o simplemente quieres saludarnos, la mejor forma de contactarnos es a trav\u00e9s de nuestro formulario.\n                    Nos esforzamos en responder en menos de 48 horas, aunque a veces tardamos un poco m\u00e1s. \u00a1Gracias por tu paciencia! Leemos cada mensaje y lo dirigimos al equipo adecuado.\n                    Tambi\u00e9n puedes visitar nuestra p\u00e1gina de Ayuda para respuestas a las preguntas m\u00e1s comunes sobre GEN.":"Se voc\u00ea tiver d\u00favidas ou apenas quiser dar um ol\u00e1, a melhor forma de entrar em contato conosco \u00e9 atrav\u00e9s do nosso formul\u00e1rio.\n N\u00f3s nos esfor\u00e7amos para responder dentro de 48 horas, embora \u00e0s vezes demore um pouco mais. Obrigado pela sua paci\u00eancia! Lemos cada mensagem e encaminhamos para a equipe apropriada.\n Voc\u00ea tamb\u00e9m pode visitar nossa p\u00e1gina de Ajuda para obter respostas \u00e0s perguntas mais comuns sobre o GEN.","Estad\u00edsticas Claves":"Principais estat\u00edsticas","Cambiar Contrase\u00f1a":"Alterar a senha","GEN":"GENE","El blog de":"O blog de","Enviar respuesta":"Enviar resposta","Contin\u00faa leyendo":"Continuar lendo","No se encontraron publicaciones de blog.":"Nenhuma postagem de blog encontrada.","Lo m\u00e1s le\u00eddo":"Mais lido","Iniciar Sesi\u00f3n":"Conecte-se","Enviar comentario":"Enviar comentario","Detalles del blog":"Detalhes do blog","Me gusta":"Eu gosto","Nuevo comentario":"Novo coment\u00e1rio","Reg\u00edstrate Aqu\u00ed":"Cadastre-se aqui","No esperes m\u00e1s para ser parte de este incre\u00edble proyecto. Empieza hoy mismo a transformar tu vida y la de quienes te rodean.":"N\u00e3o espere mais para fazer parte deste projeto incr\u00edvel. Comece hoje a transformar sua vida e a vida das pessoas ao seu redor.","\u00a1Deseas obtener un ingreso adicional?":"Voc\u00ea quer ganhar uma renda adicional?","No se encontraron resultados para tu b\u00fasqueda.":"Nenhum resultado foi encontrado para sua pesquisa.","Ayuda?":"Ajuda?","\u00bfNecesitas":"Voc\u00ea precisa","Libros Recomendados":"Livros recomendados","Publicado":"Publicado","Duraci\u00f3n":"Dura\u00e7\u00e3o","Detalles del Audiolibro":"Detalhes do audiolivro","Participaci\u00f3n en eventos exclusivos para expandir tu red de contactos.":"Participa\u00e7\u00e3o em eventos exclusivos para ampliar sua rede de contatos.","Oportunidad de mejorar tus finanzas, crecer personalmente y contribuir a causas sociales.":"Oportunidade de melhorar suas finan\u00e7as, crescer pessoalmente e contribuir com causas sociais.","Comisiones por las personas que inscribas en tu red hasta el s\u00e9ptimo nivel.":"Comiss\u00f5es para as pessoas que voc\u00ea inscreve em sua rede at\u00e9 o s\u00e9timo n\u00edvel.","Acceso ilimitado a todos los cursos, entrenamientos y materiales digitales.":"Acesso ilimitado a todos os cursos, treinamentos e materiais digitais.","Membres\u00eda anual":"Associa\u00e7\u00e3o anual","Total a Pagar":"Total a Pagar","T\u00e9rminos y condiciones":"Termos e Condi\u00e7\u00f5es","Acepto los":"eu aceito o","C\u00f3digo de seguridad":"C\u00f3digo de seguran\u00e7a","Expiraci\u00f3n":"Expira\u00e7\u00e3o","Apellido":"Sobrenome","Nombre":"Nome","N\u00famero de tarjeta":"N\u00famero do cart\u00e3o","Enviar":"Enviar","Recibo de Pago":"Receita de Pago","Descargar C\u00f3digo QR":"Baixar C\u00f3digo QR","Monto":"Monte","PayPal":"PayPal","Tarjeta de cr\u00e9dito":"Cart\u00e3o de cr\u00e9dito","C\u00d3DIGO QR":"C\u00d3DIGO QR","M\u00e9todos de Pago":"M\u00e9todos de pagamento","Formulario de Registro":"Formul\u00e1rio de Inscri\u00e7\u00e3o","Recursos":"Recursos","Ganancias":"Ganhos","Genealog\u00eda":"Genealogia","\u00bfNecesitas ayuda?":"Voc\u00ea precisa de ajuda?","Cont\u00e1ctanos":"Contate-nos","Blog":"Blogue","Cursos":"Cursos","Nosotros":"N\u00f3s","Inicio":"Come\u00e7ar"}